<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pshocker.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在Android外部imgui绘制(一)里介绍了怎么实现一个外部imgui,其实还有一种方法,就是在aosp环境下编译一个可执行文件出来,有点类似于可执行文件+skia绘制但这个其实很麻烦,需要下载android源码(100多g),然后还要自己编译,最后还得修改代码.所以不太建议这么做.虽然效率可能确实会有提升. 获取触摸在绘制imgui后,其实是没有触摸反馈的,原因很简单,在官方示例中,他的入口">
<meta property="og:type" content="article">
<meta property="og:title" content="Android外部imgui绘制(二)">
<meta property="og:url" content="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/index.html">
<meta property="og:site_name" content="Shocker">
<meta property="og:description" content="在Android外部imgui绘制(一)里介绍了怎么实现一个外部imgui,其实还有一种方法,就是在aosp环境下编译一个可执行文件出来,有点类似于可执行文件+skia绘制但这个其实很麻烦,需要下载android源码(100多g),然后还要自己编译,最后还得修改代码.所以不太建议这么做.虽然效率可能确实会有提升. 获取触摸在绘制imgui后,其实是没有触摸反馈的,原因很简单,在官方示例中,他的入口">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/event.png">
<meta property="article:published_time" content="2022-03-23T11:11:14.000Z">
<meta property="article:modified_time" content="2022-06-10T06:37:57.270Z">
<meta property="article:author" content="Shocker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/event.png">

<link rel="canonical" href="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android外部imgui绘制(二) | Shocker</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Shocker</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.png">
      <meta itemprop="name" content="Shocker">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shocker">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android外部imgui绘制(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-23 19:11:14" itemprop="dateCreated datePublished" datetime="2022-03-23T19:11:14+08:00">2022-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-10 14:37:57" itemprop="dateModified" datetime="2022-06-10T14:37:57+08:00">2022-06-10</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在Android外部imgui绘制(一)里介绍了怎么实现一个外部imgui,其实还有一种方法,就是在aosp环境下编译一个可执行文件出来,有点类似于<br><a target="_blank" rel="noopener" href="https://github.com/PShocker/Android_executable_draw">可执行文件+skia绘制</a><br>但这个其实很麻烦,需要下载android源码(100多g),然后还要自己编译,最后还得修改代码.所以不太建议这么做.虽然效率可能确实会有提升.</p>
<h2 id="获取触摸"><a href="#获取触摸" class="headerlink" title="获取触摸"></a>获取触摸</h2><p>在绘制imgui后,其实是没有触摸反馈的,原因很简单,在官方示例中,他的入口是</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">android_main</span><span class="params">(<span class="keyword">struct</span> android_app* app)</span></span></span><br></pre></td></tr></table></figure>
<p>这个就很像之前ndk-sample的native-activity了.<br><a target="_blank" rel="noopener" href="https://github.com/android/ndk-samples/tree/main/native-activity">https://github.com/android/ndk-samples/tree/main/native-activity</a><br>,其实可以把这个官方的imgui示例改造成native-activity.</p>
<p>注意看官方示例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Poll all events. If the app is not visible, this loop blocks until g_Initialized == true.</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">ALooper_pollAll</span>(g_Initialized ? <span class="number">0</span> : <span class="number">-1</span>, <span class="literal">NULL</span>, &amp;out_events, (<span class="type">void</span>**)&amp;out_data) &gt;= <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">// Process one event</span></span><br><span class="line">            <span class="keyword">if</span> (out_data != <span class="literal">NULL</span>)</span><br><span class="line">                out_data-&gt;<span class="built_in">process</span>(app, out_data);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Exit the app by returning from within the infinite loop</span></span><br><span class="line">            <span class="keyword">if</span> (app-&gt;destroyRequested != <span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// shutdown() should have been called already while processing the</span></span><br><span class="line">                <span class="comment">// app command APP_CMD_TERM_WINDOW. But we play save here</span></span><br><span class="line">                <span class="keyword">if</span> (!g_Initialized)</span><br><span class="line">                    <span class="built_in">shutdown</span>();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>你就可以发现它是通过调用ALooper_pollAll来获取系统的输入事件,<br>然而在我们的hello-gl2代码里并不能通过ALooper_pollAll来获取输入事件的,<br>那么怎么获取系统输入呢?</p>
<h3 id="ue4-找到android-app并hook-onInputEvent函数"><a href="#ue4-找到android-app并hook-onInputEvent函数" class="headerlink" title="(ue4) 找到android_app并hook onInputEvent函数"></a>(ue4) 找到android_app并hook onInputEvent函数</h3><p>这个方法可以在ue4的游戏中找到,可以把ue4的游戏理解成native-activity,然后找到android_app,在它的onInputEvent里挂钩子,将屏幕输入事件转发给imgui.</p>
<h3 id="双悬浮窗"><a href="#双悬浮窗" class="headerlink" title="双悬浮窗"></a>双悬浮窗</h3><p>比较简单的实现方案,将一个<strong>可点击透明的悬浮窗覆盖在imgui窗口上</strong>,且该悬浮窗随着imgui窗口移动,把对该窗口的输入事件转发到imgui窗口里.</p>
<h3 id="读取系统触摸"><a href="#读取系统触摸" class="headerlink" title="读取系统触摸"></a>读取系统触摸</h3><p>这个方法就是直接读系统输入的方法了,也就是安卓源码是怎么读取屏幕输入的.<br>原理就是读取&#x2F;dev&#x2F;input&#x2F;event?文件,这里的?表示代表屏幕输入文件的数字.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sprintf</span>(dev_name, <span class="string">&quot;/dev/input/event%d&quot;</span>, i);</span><br><span class="line">fd = <span class="built_in">open</span>(dev_name, O_RDWR);</span><br></pre></td></tr></table></figure>
<p>然后将原始的屏幕输入转成安卓的屏幕输入.最后传给imgui即可.<br>这里可以参考<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/a694543965/article/details/79935086">linux读取触摸屏事件数据</a><br>至于怎么加工原始的输入数据,可以参考安卓源码.</p>
<p>在我的手机上,触摸屏的分辨率是14400x32000.<br>而我的屏幕分辨率是1080x2400.<br>所以需要进一步转换.<br>大致如下:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = (x-xmin) * 手机像素宽 / (xmax-xmin);</span><br><span class="line">y = (y-ymin) * 手机像素高 / (ymax-ymin);</span><br></pre></td></tr></table></figure>
<p>这里xmin,xmax,ymin,ymax可以通过命令拿到.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getevent -p /dev/input/event7</span><br></pre></td></tr></table></figure>
<p><img src="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/event.png" alt="event"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0035  : value 0, min 0, max 14399, fuzz 0, flat 0, resolution 0</span><br><span class="line">0036  : value 0, min 0, max 31999, fuzz 0, flat 0, resolution 0</span><br></pre></td></tr></table></figure>

<p>屏幕像素可以通过getRealMetrics获取.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">DisplayMetrics</span> <span class="variable">dm</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DisplayMetrics</span>();</span><br><span class="line">getWindowManager().getDefaultDisplay().getRealMetrics(dm);</span><br><span class="line"><span class="type">int</span> <span class="variable">widthPixel</span> <span class="operator">=</span> dm.widthPixels;</span><br><span class="line"><span class="type">int</span> <span class="variable">heightPixel</span> <span class="operator">=</span> dm.heightPixels;</span><br></pre></td></tr></table></figure>
<p>参考<br><a target="_blank" rel="noopener" href="https://www.sohu.com/a/319671175_120058529?qq-pf-to=pcqq.c2c">Android从触碰屏幕开始的事件采集，解析及分发(1)</a>.</p>
<h2 id="屏幕旋转判断"><a href="#屏幕旋转判断" class="headerlink" title="屏幕旋转判断"></a>屏幕旋转判断</h2><p>当屏幕旋转后系统会回调onSurfaceChanged方法<br>在onSurfaceChanged里读取屏幕旋转方向,然后将屏幕方向赋值给native的全局变量.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSurfaceChanged</span><span class="params">(GL10 gl, <span class="type">int</span> width, <span class="type">int</span> height)</span> &#123;</span><br><span class="line">            set_ImGui_Orientation(MainActivity.windowManager.getDefaultDisplay().getOrientation());</span><br><span class="line">            update_ImGui(width,height);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h3 id="屏幕旋转后输入事件的处理"><a href="#屏幕旋转后输入事件的处理" class="headerlink" title="屏幕旋转后输入事件的处理"></a>屏幕旋转后输入事件的处理</h3><p>旋转后,屏幕坐标会旋转,但是读取到的输入坐标不会改变,此时需要将横坐标改为纵坐标,横坐标改为屏幕宽度减去横坐标.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">io.MousePos = <span class="built_in">ImVec2</span>(y, physic_w - x);</span><br></pre></td></tr></table></figure>

<h2 id="Android12的改进"><a href="#Android12的改进" class="headerlink" title="Android12的改进"></a>Android12的改进</h2><p>按照官方说明<br><a target="_blank" rel="noopener" href="https://developer.android.com/about/versions/12/behavior-changes-all?hl=zh-cn#untrusted-touch-events">不受信任的触摸事件被屏蔽</a>.<br>需要做出如下改动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># A specific app</span><br><span class="line">adb shell am compat disable BLOCK_UNTRUSTED_TOUCHES com.example.app</span><br><span class="line"></span><br><span class="line"># All apps</span><br><span class="line"># If you&#x27;d still like to see a Logcat message warning when a touch would be</span><br><span class="line"># blocked, use 1 instead of 0.</span><br><span class="line">adb shell settings put global block_untrusted_touches 0</span><br></pre></td></tr></table></figure>

<p>你可以直接敲下面的命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell settings put global block_untrusted_touches 0</span><br></pre></td></tr></table></figure>
<p>之后你的imgui就可以随意的拖动,点击了.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shocker
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://pshocker.github.io/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%BA%8C/" title="Android外部imgui绘制(二)">https://pshocker.github.io/2022/03/23/Android外部imgui绘制-二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/23/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%B8%80/" rel="prev" title="Android外部imgui绘制(一)">
      <i class="fa fa-chevron-left"></i> Android外部imgui绘制(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/24/Android%E5%A4%96%E9%83%A8imgui%E7%BB%98%E5%88%B6-%E4%B8%89/" rel="next" title="Android外部imgui绘制(三)">
      Android外部imgui绘制(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E8%A7%A6%E6%91%B8"><span class="nav-number">1.</span> <span class="nav-text">获取触摸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ue4-%E6%89%BE%E5%88%B0android-app%E5%B9%B6hook-onInputEvent%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">(ue4) 找到android_app并hook onInputEvent函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E6%82%AC%E6%B5%AE%E7%AA%97"><span class="nav-number">1.2.</span> <span class="nav-text">双悬浮窗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E7%B3%BB%E7%BB%9F%E8%A7%A6%E6%91%B8"><span class="nav-number">1.3.</span> <span class="nav-text">读取系统触摸</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC%E5%88%A4%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">屏幕旋转判断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%8F%E5%B9%95%E6%97%8B%E8%BD%AC%E5%90%8E%E8%BE%93%E5%85%A5%E4%BA%8B%E4%BB%B6%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">屏幕旋转后输入事件的处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android12%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-number">3.</span> <span class="nav-text">Android12的改进</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shocker"
      src="/images/test.png">
  <p class="site-author-name" itemprop="name">Shocker</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/PShocker" title="https:&#x2F;&#x2F;github.com&#x2F;PShocker" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shocker</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '311d95486d7591ee95b1',
      clientSecret: 'c25c194ac34fcb225b718421576760288c69a0bd',
      repo        : 'PShocker.github.io',
      owner       : 'PShocker',
      admin       : ['PShocker'],
      id          : '64d79919af6d401c448e4d48b9c9a891',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
